# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: false
cache: packages

jobs:
  include:
    - r: devel
      script: echo devel
    - r: release
      script: echo release
    - stage: code coverage
      script:
        - echo code coverage

