# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: false
cache: packages

jobs:
  include:
    - r: devel
      os: osx
      script: echo devel
      after_success: echo success
    - r: devel
      os: linux
      script: echo devel
      after_success: echo success
    - r: release
      os: osx
      script: echo release
      after_success: echo success
    - r: release
      os: linux
      script: echo release
      after_success: echo success
    - stage: code coverage
      script:
        - echo code coverage
    - stage: test all
      os:
        - osx
        - linux
      script:
        - echo test all
