# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: false
cache: packages
before_script:
  - wget https://download.asperasoft.com/download/sw/cli/3.9.1/ibm-aspera-cli-3.9.1.1401.be67d47-linux-64-release.sh
  - chmod +x ibm-aspera-cli-3.9.1.1401.be67d47-linux-64-release.sh
  - ibm-aspera-cli-3.9.1.1401.be67d47-linux-64-release.sh
script:
  - ls ~/.aspera/cli
